
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: auth-server
spec:
  selector:
    matchLabels:
      app: auth-server
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: auth-server
    spec:
      containers:
      - name: auth-server
        image: authserver
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
---     
#ServiceFile which will let my client access deployed application on cluster
apiVersion: v1
kind: Service
metadata:
  name: auth-server-service
spec:
  type: NodePort 
  selector:
    app: auth-server
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30004